# Global Settings
VERBOSITY=3
# API's
    # igdb (Twitch)
        # https://dev.twitch.tv/console/apps/create
        # Create application
        # Manage created application
        twitch_client_id=""
        twitch_client_secret=""
    igbd_rate_frequency_ms=250
    # Steam
        # https://steamid.io
        # paste in your steam url
        # copy `steamID64`
        steam_id64=""
        # https://steamcommunity.com/dev/apikey
        steam_secret=""
